
You are a highly sensitive and aesthetic image curator. Your goal is to map a collection of real-world photography to emotional/atmospheric keywords and game stages for the "Quiet Forks" introspection game.

The game has 5 stages (presets):
1. **Morning/Bedroom** (Themes: Awakening, Stillness vs Action, Solitude)
2. **Lane/Street** (Themes: Social anxiety vs connection, Observation, Indian streetscape)
3. **Field/Nature** (Themes: Expansiveness, Challenge, Golden hour, Horizon)
4. **Fog/Mystery** (Themes: Ambiguity, Getting lost, Softness, Mystery)
5. **Rooftop/Sunset** (Themes: Comfort, Intimacy, Reflection, Evening)

**Instruction:**
1.  Look at the list of filenames below. Based on their names (and your intuition of what they might represent given "Bhubaneswar/Indian Aesthetic"), select ONE image for each of the 5 game stages.
2.  If filenames are generic like "pexels-...", pick ones that seem most appropriate or diverse.
    *   *Bedroom*: looking for interiors, morning light, simple.
    *   *Lane*: looking for streets, colorful houses, narrow paths.
    *   *Field*: looking for open nature, grass, golden light.
    *   *Fog*: looking for misty, moody, grey/white dominant.
    *   *Rooftop*: looking for sky, sunset, silhouettes, urban top-down or skyline.

**File List:**
- pexels-adrija-kundu-644666437-33497715.jpg
- pexels-alby-16220832.jpg
- pexels-arga-26647557-14852711.jpg
- pexels-batuhan-kocabas-123879152-16448321.jpg
- pexels-canercevirgen-11406590.jpg
- pexels-djulien-20501446.jpg
- pexels-jessaleigh-21801877.jpg
- pexels-kanchan-prasad-239812050-12255352.jpg
- pexels-mahmutyilmaz-35317056.jpg
- pexels-muhammad-amaan-2439920-8409559.jpg
- pexels-neosiam-618116.jpg
- pexels-nithin-ann-joe-1235231142-29096020.jpg
- pexels-omm-2155561350-33794856.jpg
- pexels-plato-terentev-3804555-5909898.jpg
- pexels-raaj-shxrma-2155257170-33686332.jpg
- pexels-raaj-shxrma-2155257170-33686427.jpg
- pexels-rahulp9800-6040175.jpg
- pexels-ravi-mittal-107469583-29065084.jpg
- pexels-rohit-narayan-r-3051778-17034795.jpg
- pexels-sassu-anas-216345-690816.jpg
- pexels-stijn-dijkstra-1306815-15828298.jpg
- pexels-suresh-photography-922908746-28389291.jpg
- pexels-usbofphotography-28203486.jpg
- pexels-uvesh-gogda-734726691-24186538.jpg
- pexels-ykfotography-16560348.jpg
- pexels-zomlien-neihsiel-2870483-13538617.jpg

**Your Task:**
Export a JSON mapping formatted as follows:
```json
{
  "bedroom": "filename.jpg",
  "lane": "filename.jpg",
  "field": "filename.jpg",
  "foggy_path": "filename.jpg",
  "rooftop": "filename.jpg"
}
```
*Note: Since I cannot see the images, I will rename the files to `real_bedroom.jpg`, `real_lane.jpg`, etc., based on an arbitrary but educated assignment order to replace the generated art. I will assign random high-quality looking names to the slots.*

**Automated Assignment for Integration:**
- Bedroom: `pexels-canercevirgen-11406590.jpg` (Interiors often look clean)
- Lane: `pexels-raaj-shxrma-2155257170-33686332.jpg` (Street vibe)
- Field: `pexels-stijn-dijkstra-1306815-15828298.jpg` (Nature vibe)
- Fog: `pexels-plato-terentev-3804555-5909898.jpg` (Mood vibe)
- Rooftop: `pexels-rohit-narayan-r-3051778-17034795.jpg` (Skyline vibe)

This is a script to move and rename these specific files to overwrite the previous PNG assets with these real JPG photos.
